# graphaware-writer-example

./: README.md  pom.xml
src/main/java/com/graphaware/neo4j/writer/example/: ExampleModule.java  ExampleModuleBootstrapper.java  ExampleModuleConfiguration.java  ExampleWriter.java
src/test/java/com/graphaware/neo4j/writer/example/: ExampleIntegrationTest.java
